# BiglyBT-Android

./: build.gradle  gradle.properties  settings.gradle
BiglyBT-plugin-mlDHT-Java6/: build.gradle
app/: build.gradle
app/src/coreFlavor/java/com/biglybt/android/core/az/: AndroidFileHandler.java  CoreUIFunctions.java
app/src/main/java/com/biglybt/android/client/activity/: SettingsActivityLB.java
app/src/main/java/com/biglybt/android/client/sidelist/: SideListHelper.java
gradle/wrapper/: gradle-wrapper.properties
ico4a/: README.md  build.gradle  release_notes.md
ico4a/src/main/java/divstar/ico4a/codec/bmp/: BMPConstants.java  BMPDecoder.java  BMPImage.java  ColorEntry.java  InfoHeader.java
ico4a/src/main/java/divstar/ico4a/codec/ico/: ICOConstants.java  ICODecoder.java  ICOImage.java  IconEntry.java
ico4a/src/main/java/divstar/ico4a/io/: CountingDataInput.java  CountingInput.java  CountingInputStream.java  EndianUtils.java  IOUtils.java  LittleEndianInputStream.java
ico4a/src/main/res/values/: strings.xml
modules-with-root-src/aercm/: build.gradle
modules-with-root-src/azutp/: build.gradle
modules-with-root-src/xmwebui/: build.gradle
